<!doctype html>
<html lang="en">
<head>
    <title>Document</title>


    <style>
        *{ margin:0px; padding:0px;}

        #music{
            position: absolute;
            z-index: 99;
            top:-120px;
            padding-left: 3%;
            right: 0%;
        }
        #logo{
        position:absolute;
            margin-top: 15%;
            margin-left: 60%;

   }
        #cl{
            position:absolute;
            margin-top: 4%;
        }
        #cl1{
            position:absolute;
            margin-left: 0%;
            margin-top: -30%;
        }
        #jing{
            position: absolute;
            margin-top: 3%;
        }
        button{
            background: #ffffff;
            position: absolute;
            top:120px;
            border: 0;
            height: 30px;
        }
        video{
            padding-left: 40px;
            padding-bottom: 4px;
        }
        #scene{
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #scene>li{
            position: relative;
            width:100%;
            height: 100%;

        }


    </style>
    </head>


<body style="overflow-x:hidden;overflow-y:hidden">
<div id="Main">
                <div id ="music">
                <button>LOGO</button>
                <video src="bgm.ogg" controls loop></video>
                </div>
        <ul id="scene"
            data-calibrate-x="false"
            data-calibrate-y="false"
            data-invert-x="false"
            data-invert-y="false"
            data-limit-x="false"
            data-limit-y="false"
            data-scalar-x="10"
            data-scalar-y="15"
            data-friction-x="0.2"
            data-friction-y="0.2"
            data-origin-x="-1"
            data-origin-y="-1">
            <li class="layer" data-depth="0.00"><img src="images/blue.png" height="110%"></li>
            <li class="layer" data-depth="0.4"> <img id ="logo" src="images/logo_Logo.png" width="35%"> </li>
            <li class="layer" data-depth="0.5"><img id = "cl" src="images/cl.png" height="110%"></li>
            <li class="layer" data-depth="0.7"><img id="cl1" src="images/cl1.png" height="120%"></li>
			<li class="layer" data-depth="0.7"><img src="images/yuan.png" height="120%"></li>
            <li class="layer" data-depth="1"><img id = "jing"src="images/jing.png" height="120%"></li>

        </ul>


</div>
        <script src="js/ThreeCanvas.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/Snow.js"></script>
        <script src="js/snowFall.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script type="text/javascript">
            $.snowFall({
                //创建粒子数量，密度
                particleNo: 100,
                //粒子下拉速度
                particleSpeed:25,
                //粒子在垂直（Y轴）方向运动范围
                particleY_Range:1000,
                //粒子在垂直（X轴）方向运动范围
                particleX_Range:2000,
                //是否绑定鼠标事件
                bindMouse: false,
                //相机离Z轴原点距离
                zIndex:500,
                //摄像机视野角度
                angle:80,
                wind_weight:-15
            });
        </script>
<script>
    $(document).ready(function(){
        $("#music").fadeTo("fast",0.0);
        $("button").click(function(){
            $("#logo").fadeToggle();
        });
        $("#music").hover(function () {
                $("#music").fadeTo("fast",1);
        }, function () {
                $("#music").fadeTo("fast",0.0);

        });
        $('#scene').parallax();
    });
</script>



</body>
</html>